# CSharp-.NetCore

./: README.md
Basic/: Basic.sln  Program.cs
Basic13/: Basic13.sln  Program.cs
CollectionsPractice/: CollectionsPractice.sln  Program.cs
DojoSurveyWithModel/: DojoSurveyWithModel.sln
DojoSurveyWithModel/Controllers/: HomeController.cs
DojoSurveyWithModel/Models/: Survey.cs
DojoSurveyWithModel/Properties/: launchSettings.json
DojoSurveyWithValidations/: DojoSurveyWithValidations.sln
DojoSurveyWithValidations/Controllers/: HomeController.cs
ExpenseTracker/: .editorconfig  ExpenseTracker.csproj  ExpenseTracker.sln  Program.cs  appsettings.json
ExpenseTracker/Controllers/: CategoryController.cs  DashboardController.cs  TransactionController.cs
ExpenseTracker/Migrations/: 20240419144652_init.Designer.cs  20240419144652_init.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker/Models/: ApplicationDbContext.cs  Category.cs  Transaction.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Repositories/: ExpenseRepository.cs  IExpenseRepository.cs
ExpenseTracker/Views/: _ViewImports.cshtml
ExpenseTracker/Views/Category/: AddOrEdit.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ExpenseTracker/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
ExpenseTracker/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
ExpenseTracker/wwwroot/css/: site.css
FormSubmissions/: FormSubmissions.sln
Human/: Program.cs
LanguageEssentials/: LanguageEssentials.sln  Program.cs
RealEstate/: Program.cs  RealEstate.csproj  RealEstate.sln
RealEstate/Controllers/: EstateController.cs  HomeController.cs
RealEstate/Migrations/: 20240327034517_FirstMigration.Designer.cs  20240327034517_FirstMigration.cs  20240327210315_SecMigrations.Designer.cs  20240327210315_SecMigrations.cs  20240327214147_UpdateContext.Designer.cs  20240327214147_UpdateContext.cs  AppDbContextModelSnapshot.cs
RealEstate/Models/: AppDbContext.cs  ErrorViewModel.cs  Estate.cs
RealEstate/Properties/: launchSettings.json
RealEstate/Views/: _ViewImports.cshtml
RealEstate/Views/Estate/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ViewModelFun/: ViewModelFun.sln
(+62 files in other folders)
